<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Pane prefHeight="325.0" prefWidth="492.0">
         <children>
            <Label layoutX="101.0" layoutY="86.0" prefHeight="30.0" prefWidth="62.0" text="账号：" />
            <TextField fx:id="txtUserId" layoutX="171.0" layoutY="86.0" promptText="请输入" />
            <Label layoutX="101.0" layoutY="139.0" prefHeight="30.0" prefWidth="62.0" text="密码：" />
            <PasswordField fx:id="txtPassword" layoutX="171.0" layoutY="139.0" promptText="请输入" />
         </children>
      </Pane>
      <Button fx:id="btnLogin" layoutX="209.0" layoutY="198.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="30.0" prefWidth="62.0" text="登录" />
      
   </children>
</Pane>
