<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherMainController">
  <tabs>
    <Tab text="主页">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="46.0" layoutY="41.0" text="欢迎进入教师教务系统">
                     <font>
                        <Font name="Gabriola" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="96.0" text="教师编号：" />
                  <Label layoutX="56.0" layoutY="140.0" text="系编码：" />
                  <Label layoutX="56.0" layoutY="181.0" text="教师姓名：" />
                  <Label fx:id="txtcno_0" layoutX="160.0" layoutY="140.0" prefHeight="20.0" prefWidth="95.0" text="---" />
                  <Label fx:id="txtteachername_0" layoutX="160.0" layoutY="181.0" prefHeight="20.0" prefWidth="107.0" text="---" />
                  <Button fx:id="btnupdate" layoutX="325.0" layoutY="41.0" mnemonicParsing="false" onAction="#updateAction" text="更新我的数据" />
                  <Label fx:id="txtTno_0" layoutX="160.0" layoutY="96.0" prefHeight="20.0" prefWidth="81.0" text="---" />
               </children></AnchorPane>
      </content>
    </Tab>
    
      <Tab text="系管理">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="494.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="浏览">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="596.0">
                                 <children>
                                    <TableView fx:id="txtdepartmentchart" layoutX="20.0" layoutY="14.0" prefHeight="263.0" prefWidth="556.0">
                                      <columns>
                                        <TableColumn fx:id="chart_cno_2" prefWidth="120.0" text="系编码" />
                                        <TableColumn fx:id="chart_coursename_2" prefWidth="150.0" text="系名称" />
                                          <TableColumn fx:id="chart_coursepreposition_2" prefWidth="285.0" text="系简介" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btndepartment_change" layoutX="309.0" layoutY="401.0" mnemonicParsing="false" onAction="#btndepartment_changeAction" text="确认修改" visible="false" />
                                    <TextField fx:id="txtdepartmentnum_change" layoutX="20.0" layoutY="298.0" prefHeight="30.0" prefWidth="115.0" promptText="输入系编码" visible="false" />
                                    <TextField fx:id="txtdepartmentname_change" layoutX="152.0" layoutY="298.0" prefHeight="30.0" prefWidth="114.0" promptText="输入系名称" visible="false" />
                                    <TextArea fx:id="txtdepartmentpreposition_change" layoutX="20.0" layoutY="342.0" prefHeight="95.0" prefWidth="243.0" promptText="输入系简介" visible="false" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="添加">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="txtdepartmentnum_add" layoutX="45.0" layoutY="48.0" promptText="请输入系编码" />
                                    <TextField fx:id="txtdepartmentname_add" layoutX="45.0" layoutY="115.0" promptText="请输入系名称" />
                                    <TextArea fx:id="txtdepartmentpreposition_add" layoutX="46.0" layoutY="181.0" prefHeight="100.0" prefWidth="200.0" promptText="请输入系简介" />
                                    <Button fx:id="btndepartment_add" layoutX="300.0" layoutY="251.0" mnemonicParsing="false" onAction="#btndepartment_addAction" prefHeight="30.0" prefWidth="61.0" text="添加" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="学生信息管理">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="495.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="浏览">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="355.0">
                                 <children>
                                    <TableView fx:id="txtstudentchart" layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="575.0">
                                      <columns>
                                        <TableColumn fx:id="chart_sno_1" prefWidth="88.0" text="学号" />
                                        <TableColumn fx:id="chart_cno_1" prefWidth="110.0" text="系编码" />
                                          <TableColumn fx:id="chart_classnum_1" prefWidth="103.0" text="班级编号" />
                                          <TableColumn fx:id="chart_name_1" minWidth="0.0" prefWidth="115.0" text="姓名" />
                                          <TableColumn fx:id="chart_sex_1" prefWidth="110.0" text="性别" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="txtclassnum_change" layoutX="299.0" layoutY="341.0" prefHeight="30.0" prefWidth="121.0" promptText="输入班级编号" visible="false" />
                                    <TextField fx:id="txtcno_change" layoutX="152.0" layoutY="341.0" prefHeight="30.0" prefWidth="114.0" promptText="输入系编码" visible="false" />
                                    <TextField fx:id="txtsno_change" layoutX="14.0" layoutY="341.0" prefHeight="30.0" prefWidth="114.0" promptText="输入学号" visible="false" />
                                    <TextField fx:id="txtsex_change" layoutX="296.0" layoutY="391.0" prefHeight="30.0" prefWidth="124.0" promptText="输入性别" visible="false" />
                                    <TextField fx:id="txtname_change" layoutX="14.0" layoutY="391.0" prefHeight="30.0" prefWidth="147.0" promptText="输入姓名" visible="false" />
                                    <Button fx:id="btnstudent_change" layoutX="447.0" layoutY="391.0" mnemonicParsing="false" onAction="#btnstudent_changeAction" text="确认修改" visible="false" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="添加">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="txtsno_add" layoutX="26.0" layoutY="39.0" promptText="请输入学号" />
                                    <TextField fx:id="txtcno_add" layoutX="26.0" layoutY="94.0" promptText="请输入系编码" />
                                    <TextField fx:id="txtclassnum_add" layoutX="26.0" layoutY="152.0" promptText="请输入班级编号" />
                                    <TextField fx:id="txtname_add" layoutX="26.0" layoutY="208.0" promptText="请输入姓名" />
                                    <TextField fx:id="txtsex_add" layoutX="26.0" layoutY="264.0" promptText="请输入性别" />
                                    <Button fx:id="btnstudent_add" layoutX="294.0" layoutY="264.0" mnemonicParsing="false" onAction="#btnstudent_addAction" prefHeight="30.0" prefWidth="88.0" text="添加" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="成绩管理">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
   <tooltip>
      <Tooltip text="Empty Tooltip" />
   </tooltip>
</TabPane>
